{
  "name": "onheir",
  "version": "1.0.0",
  "description": "pw# onHeir",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onpenny/onHeir.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onpenny/onHeir/issues"
  },
  "homepage": "https://github.com/onpenny/onHeir#readme",
  "dependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0"
  }
}
